VITE_VUE_APP_NAME="ZERO"
VITE_VUE_APP_ENV=local
VITE_VUE_APP_API_URL=http://zero.test
VITE_VUE_APP_API_CLIENT_ID=2
VITE_VUE_APP_API_CLIENT_SECRET=65jGlCd9lv1fCqpFbh7QFFv398hfyxbHyJE7R78E
VITE_VUE_APP_I18N_LOCALE=en
VITE_VUE_APP_I18N_FALLBACK_LOCALE=en
